<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="selectors.css">
    <title>title</title>
</head>
<style>
#a1{
    background-color: gray;
    padding-top: 45px;
    padding-left: 10px;
   
  font-family: Arial, Helvetica, sans-serif;
}
#a1 p{
font-size: xx-large;
font-weight: 500;
color: white;
margin: 5px;
}

   
        .c4{
        list-style-type: none;
        margin: 0;
        padding:0;
        overflow:hidden;
        background-color: #333;
    }
        .c4 li{
        float:left;}
       .c4 li a{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
       .c4 li a:hover{
        background-color:#111;}
        .active {
        background-color: red;}
ul{
    list-style-type: none;
    
}
.c {
float: left;
padding: 15px;
position: relative;
right: 40px;
}

.m{
width: 14%;
text-align: left;
}

.t{
    padding-top: 50px;
width: 75%;
}

.m li {
    
padding: 5px;
margin-bottom: 8px;
background-color: rgb(0, 115, 255);
color: white;}
.t hl{
    font-weight: 600;
    font-size: xx-large;
    color: #111;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
#a5{
    clear: both;
    padding: 20px;
    background-color: grey;
    color: white;
    font-size: medium;
}
</style>
<body>
    <div id="a1">
        <p>Chania</p>
    </div>
    <div id="a3">
        <ul class="c4">
            <li><a href=" " class="active">Home</a></1i>
           <li> <a href="#news">News</a></li>
            <li><a href="#contact ">Contact</a></l1>
            <li><a href="#about">About</a></li>
            </ul>
    </div>
    <div class="c m">
        <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
        </ul>
    </div>
        <div class="c t">
        <hl>The City</hl>
        <p>Chania is the capital of the Chania region on the island of Crete</p ></div>
        </div>
        <div></div>
        <div id="a5">
            <p>Footer Text</p>
        </div>
    
</body>
</html>