<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="selectors.css">
    <style>
       #a1{
        float: left;
        position: absolute;
       top: 0px;
       left: 30px;
       }
       .c4{
       position: absolute;
       top: 8px;
       left: 200px;
        list-style-type: none;
        font-size: large;
        overflow:hidden;
       
    }
    .c4 li{
        float:left;
        height: 300px;
        font-weight: bolder;
    }
       .c4 .c5 a{
        display: inline-block;
        color: rgb(140, 175, 90);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        .c6{
            color: rgb(140, 175, 90);
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        }
        .dpd{
            position: relative;
            display: inline-block;
        }
        .dpc{
            text-align: left;
            
            background-color: #f9f9f9;
            min-width: 100px;
        display: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dpc a {
            color: lightslategray;
background-color: aliceblue;

text-decoration: none;
display: block;
padding: 12px 16px;
        }
        .dpc a:hover{
            color: blue;
            
        }
        .dpd:hover .dpc{
            display: block;
        }
        #d1{
            clear: both;
            padding-top: 220px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #d3{
            outline: none;
            width: 45%;
            background-image: url(搜索.png);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: contain;
            padding: 10px;
            border-radius: 10px;
            transition: 0.4s ease-in-out;
            
        }
        #d3:focus{
            width: 70%;
        }
        #d2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin-top: 10px;
            padding: 5px;
            width: 10%;
        }
        
        </style>
        </head>
        <body style="background-image: url('街边.jpg'); background-size: 1550px 800px" >
            
<img src="bing.png" width="200" height="100" id="a1">
<div id="a3">
    <ul class="c4">
        <li class="c5"><a href="#picture" >picture</a></1i>
       <li class="c5"> <a href="#video">video</a></li>
        <li class="c6">
            <div class="dpd">
        <span>more</span>
        <div class="dpc">
         <a href="#map">map</a>
         <a href="#news">news</a>
        </div>
        </div>
        </li>
        </ul>
</div>
<div id="d1">
<input type="text" id="d3">

</div>
<div id="d2">
    <button >Search</button>
</div>
            </body>
        
</html>